<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charles Dowlin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body{
        text-align: center;
        background: url("old-1130731_1920.jpg");
        background-size:cover;
    }

    main{
        margin-top:12.5%;
    }
    img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    p{
        font-size:30px;
        color:white;
        font-weight: bolder;
    }

    input{
      border:0;
      padding:10px;
      font-size:18px;
    }
    
    input[type="submit"] {
        background:red;
        color:white;
      }
    </style>
</head>
<body>
    <main>
        <img src="jakob-owens-251445-unsplash Cropped.jpg" alt="profile pic">
        <p>Hi! i am Charles Dowlin, A NYC-based Photographer. Say hello!</p>
        <input type="email" placeholder="Your email">
        <input type="submit">
    </main>
</body>
</html>